@@||medium.com^$important
@@||github.com^$important
@@||pinterest.com^$important
@@||copyscape.com^$important
@@||stripe.com^$important
@@||analytics.twitter.com^$important
@@||analytics.google.com^$important
@@||sentry.io^$important
@@||a2z.com^$important
@@||dmca.com^$important
@@||ip-api.com^$important
@@||discord.gg^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||ipinfo.io^$important
@@||sentry-cdn.com^$important
@@||getsentry.net^$important
@@||githubusercontent.com^$important
@@||moz.com^$important
@@||kablowebtv.com^$important
@@||amazon.gg^$important
@@||cloudflareinsights.com^$important
@@||cloudflare.com^$important
@@||datadoghq.com^$important
@@||cloudflare-dns.com^$important
@@||cloudflare.tv^$important
@@||turksat.com.tr^$important
@@||turksatkablo.com.tr^$important
@@||fls-na.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||amazon.com^$important
@@||chef.io^$important
@@||ahrefs.com^$important
@@||shortpixel.ai^$important
@@||cloudflareclient.com^$important
@@||s.youtube.com^$important
@@||eulatracking-public-service-prod06.ol.epicgames.com^$important
@@||gfe.nvidia.com^$important
@@||nvgs.nvidia.cn^$important
@@||js.media-lab.ai^$important
@@||mikrotik.com^$important
@@||shbdn.com^$important
@@||azure.com^$important
@@||use.typekit.net^$important
@@||aws.amazon.com^$important
@@||bbuseruploads.s3.amazonaws.com^$important
@@||amazonaws.com^$important
@@||acsechocaptiveportal.com^$important
@@||dxz5jxhrrzigf.cloudfront.net^$important
@@||d3p8zr0ffa9t17.cloudfront.net^$important
@@||3gppnetwork.org^$important
@@||digitalocean.com^$important
@@||ondigitalocean.com^$important
@@||newrelic.com^$important
@@||oracle.com^$important
@@||oraclecloud.com^$important
@@||googleapis.com^$important
@@||1passwordservices.com^$important
@@||msn.com^$important
@@||netlify.com^$important
@@||akamaiedge.net^$important
@@||akadns.net^$important
@@||safebrowsing.apple^$important
@@||apple-finance.query.yahoo.com^$important
@@||edge.apple^$important
@@||cdn-apple.com^$important
@@||apple-dns.net^$important
@@||twimg.com^$important
@@||alicdn.com^$important
@@||epicgames.com^$important
@@||notion.so^$important
@@||smoot.apple.com^$important
@@||connect.facebook.net^$important
@@||connect.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||i.instagram.com^$important
@@||graph.instagram.com^$important
@@||graph.facebook.com^$important
@@||s.deepl.com^$important
@@||atv-ps.amazon.com^$important
@@||pv-cdn.net^$important
@@||d25xi40x97liuc.cloudfront.net^$important
@@||primevideo.com^$important
@@||amazonvideo.com^$important
@@||aiv-cdn.net^$important
@@||d3ag4hukkh62yn.cloudfront.net^$important
@@||softwareupdates.amazon.com^$important
@@||prod.amazoncrl.com^$important
@@||web.diagnostic.networking.aws.dev^$important
